<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/darkpurple</item>
        <item name="colorPrimaryDark">@color/darkpink</item>
        <item name="colorAccent">@color/textColor</item>
    </style>

    <style name="size">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>
  
</resources>
